<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.santosgo.recetapp.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_noticeFragment5"
            app:destination="@id/noticeFragment5" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment5"
        android:name="com.santosgo.recetapp.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" />
</navigation>