<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/userWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario estás usando la versión 1 de RecetApp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecetApp es una aplicación donde puedes compartir tus mejores recetas con el mundo. Explora, guarda y comenta recetas deliciosas."
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/contactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactar" />
</LinearLayout>
